# TurnToinez-Customer-System

./: .gitignore  README.md  pom.xml
app/: pom.xml
dom/: pom.xml
dom/src/main/java/domainapp/dom/bestellingen/: Bestelling.java  Bestelling.layout.xml  BestellingRepository.java  Maker.java  Postuur.java  Regel.java  Regel.layout.xml  RegelRepository.java  Status.java
dom/src/main/java/domainapp/dom/bestelservice/: BestellingInvoerViewmodel.java  BestellingInvoerViewmodel.layout.xml  BestellingInvoerViewmodelVanSite.java  BestellingInvoerViewmodelVanSite.layout.xml  Bestelservice.java  RegelViewmodel.java
dom/src/main/java/domainapp/dom/communicatie/: Communicatie.java  Communicatie.layout.xml  CommunicatieRepository.java  CommunicatieService.java  EmailCommunicatieViewmodel.java  EmailCommunicatieViewmodel.layout.xml  Klant_beantwoordt.java  Klant_nieuweEmail.java
dom/src/main/java/domainapp/dom/document/: DocumentExportService.java
dom/src/main/java/domainapp/dom/document/attachmentadvisor/: ForFactuurAttachToSelf.java
dom/src/main/java/domainapp/dom/document/paperclip/: PaperclipForFactuur.java
dom/src/main/java/domainapp/dom/document/renderermodelfactory/: FreemarkerModelOfFactuur.java  StringInterpolatorRootOfFactuur.java  XDocReportModelOfFactuur.java  factuur_template.docx
dom/src/main/java/domainapp/dom/document/spiimplementation/: ApplicationTenancyServiceForTti.java  AttachmentAdvisorClassNameServiceForTti.java  (+2 more)
dom/src/main/java/domainapp/dom/emailService/: TtiEmailService.java
dom/src/main/java/domainapp/dom/facturen/: Btw.java  EmailViewModel.java  EmailViewModel.layout.xml  Factuur.java  Factuur.layout.xml  FactuurRegel.java  FactuurRegel.layout.xml  FactuurRegelRepository.java  FactuurRepository.java  Numerator.java  NumeratorRepository.java
dom/src/main/java/domainapp/dom/financieleadministratie/: Boeking.java  Boeking.layout.xml  BoekingPost.java  BoekingRepository.java  BoekingType.java  KostenPost.java  KostenPost.layout.xml  KostenPostRepository.java
dom/src/main/java/domainapp/dom/instellingen/: Instellingen.java  Instellingen.layout.xml  InstellingenRepository.java
dom/src/main/java/domainapp/dom/klanten/: FormulierVanSite_bestaandeKlanten.java  Klant.java  Klant.layout.xml  KlantRepository.java  MapsView.java  MapsView.layout.xml  MapsViewRepository.java
dom/src/main/java/domainapp/dom/mailchimpintegration/: Klant_mailChimpMember.java  Lijst_werkKlantenBij.java  MailChimpMember_klantenLinked.java  MailChimpMenu.java  TtiMailChimpService.java
dom/src/main/java/domainapp/dom/medewerkers/: KostenRegel.java  KostenRegel.layout.xml  KostenRegelRepository.java  Medewerker.java  MedewerkerService.java  Saldo.java  Saldo.layout.xml  SaldoTotaalRegel.java  VerdienRegel.java  VerdienRegel.layout.xml  VerdienRegelRepository.java
dom/src/main/java/domainapp/dom/migration/: MigrationBookingEntryImportVm.java  MigrationImportVm.java  MigrationManager.java  MigrationManagerMenu.java  MigrationTimeEntryImportVm.java
dom/src/main/java/domainapp/dom/notities/: Bestelling_nieuweNotitie.java  Bestelling_notities.java  Klant_nieuweNotitie.java  Klant_notities.java  Notitie.java  Notitie.layout.xml  NotitieLink.java  NotitieLinkForBestelling.java  NotitieLinkForKlant.java  NotitieLinkRepository.java  NotitieRepository.java
dom/src/main/java/domainapp/dom/restclient/: RestClientService.java  TestDto.java
dom/src/main/java/domainapp/dom/siteservice/: FormulierVanSite.java  FormulierVanSite.layout.xml  FormulierVanSiteRepository.java  PrijsInfo.java  SiteResponse.java  SiteService.java
dom/src/main/java/domainapp/dom/syncengine/: SyncAble.java  SyncAbleForTest.java  SyncAbleStatusEntry.java  SyncAbleStatusEntryForTest.java  SyncService.java
dom/src/main/java/domainapp/dom/uren/: Uren.java  Uren.layout.xml  UrenRepository.java
dom/src/main/java/domainapp/dom/utils/: CalcUtils.java  HtmlUtils.java  StringUtils.java
dom/src/main/java/domainapp/dom/websitemaintenance/: ApiCheckDto.java  ApiResult.java  WebsiteLanguage.java
dom/src/test/java/domainapp/dom/bestellingen/: BestellingTest.java
dom/src/test/java/domainapp/dom/facturen/: EmailViewModelTest.java  FactuurRepositoryTest.java
dom/src/test/java/domainapp/dom/financieleadministratie/: BoekingTest.java
dom/src/test/java/domainapp/dom/medewerkers/: MedewerkerServiceTest.java  VerdienRegelTest.java
dom/src/test/java/domainapp/dom/restclient/: RestClientServiceTest.java
dom/src/test/java/domainapp/dom/syncengine/: SyncServiceForTest.java  SyncService_Test.java
dom/src/test/java/domainapp/dom/utils/: CalcUtilsTest.java  HtmlUtilsTest.java  StringUtilsTest.java
webapp/: pom.xml
webapp/ide/eclipse/launch/: SimpleApp-PROTOTYPE-with-fixtures-bypass-security.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-PROTOTYPE.launch  SimpleApp-SERVER.launch
webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp_PROTOTYPE_with_fixtures-bypass-security.xml  SimpleApp_PROTOTYPE_with_fixtures.xml  SimpleApp_SERVER.xml  SimpleApp__enhance_only_.xml
webapp/src/main/java/domainapp/webapp/: DomainApplication.java  MyMailProcessor.java  MyMailTransformer.java  PropertiesCache.java
webapp/src/main/resources/: broker.xml  camel-config.xml
webapp/src/main/resources/db/migration/postgres/: V10_1__adds-syncable-test-tables.sql  V11_1__adds-medewerker-tables.sql  V12_1__adds-baseprices-to-settings.sql  V2__adds-notitie.sql  V3__adds-column-to-instellingen.sql  V4__adds-communicatie.sql  V5__adds-afzender-to-communicatie.sql  V6__adds-column-emailhandtekening-to-instellingen.sql  V7__adds-column-emailWanneerBetaald-to-instellingen.sql  V8_1__adds-mailchimp-list.sql  V8_2__adds-mailchimp-member.sql  V8_3__adds-mailchimp-link.sql  V8_4__adds-field-stuur-geen-mailing-to-klant.sql  V9_1__adds-faq.sql  beforeMigrate.sql
webapp/src/main/webapp/WEB-INF/: inmem.persistor.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  translations-en.po  translations-nl.po  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/css/: application.css
(+87 files in other folders)
